# testSpringData

./: build.gradle  settings.gradle
src/main/java/com/example/testspringdata/: TestSpringDataApplication.java
src/main/java/com/example/testspringdata/audit/: Audit.java
src/main/java/com/example/testspringdata/authExceptions/: InvalidPasswordException.java  JwtAuthenticationException.java  NotVerifiedException.java
src/main/java/com/example/testspringdata/config/: RepositoryConfig.java
src/main/java/com/example/testspringdata/controller/: Controller.java
src/main/java/com/example/testspringdata/customService/: CustomUserDetailsService.java
src/main/java/com/example/testspringdata/dao/: CertificateDAO.java  RegionDAO.java  RegistrationDAO.java  SensorDAO.java  UserService.java
src/main/java/com/example/testspringdata/dto/: AuthUserDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  MaxMinEntity.java  RegistrationDTO.java  RoleUserDTO.java
src/main/java/com/example/testspringdata/dtos/: GiftCertificateDTO.java  TagDTO.java
src/main/java/com/example/testspringdata/mapper/: Mapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/example/testspringdata/message/: AnswerMessage.java
src/main/java/com/example/testspringdata/model/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/com/example/testspringdata/model/unik/: Region.java  Registration.java  Sensor.java  User.java
src/main/java/com/example/testspringdata/security/config/: SecurityConfig.java
src/main/java/com/example/testspringdata/security/filter/: JwtFilter.java
src/main/java/com/example/testspringdata/security/jwtProvider/: JwtProvider.java
src/main/java/com/example/testspringdata/service/: CertificateService.java
src/main/java/com/example/testspringdata/service/impl/: CertificateServiceImpl.java
src/main/resources/: application.properties  application.yml  hibernate.properties
src/test/java/com/example/testspringdata/: TestSpringDataApplicationTests.java
